DATABASE_URL="postgresql://server:serverpassword@localhost:5432/serverdb?schema=public"
PORT=8000
CORS=3000
PREFIX=api
JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d
PASSWORD_SALT_ROUNDS=3